# Soul

./: build.gradle  cofig.gradle  config.gradle  settings.gradle
CallLib/: build.gradle
Class/ppt/: Meet.pptx
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/soulchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulchat/adapter/: CloudTagAdapter.java
app/src/main/java/com/example/soulchat/app/: SoulChatApp.kt
app/src/main/java/com/example/soulchat/model/: StarModel.java
app/src/main/java/com/example/soulchat/ui/: MainActivity.kt  UserInfoActivity.kt  WelComeActivity.kt
app/src/main/java/com/example/soulchat/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/soulchat/ui/moment/: MomentFragment.kt
app/src/main/java/com/example/soulchat/ui/square/: SquareFragment.kt
app/src/main/java/com/example/soulchat/ui/star/: StarFragment.kt
app/src/main/java/com/imooc/meet/: MainActivity.java
app/src/main/java/com/imooc/meet/adapter/: CloudTagAdapter.java
app/src/main/java/com/imooc/meet/base/: BaseApp.java
app/src/main/java/com/imooc/meet/fragment/: ChatFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/imooc/meet/ui/: ChatActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wel_come.xml  layout_star_null_item.xml  layout_star_view_item.xml  starfragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/soulchat/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/main/java/com/liuguilin/framework/: Framework.java
framework/src/main/java/com/liuguilin/framework/bmob/: BmobManager.java
framework/src/main/java/com/liuguilin/framework/cloud/: CloudManager.java
framework/src/main/java/com/liuguilin/framework/utils/: SpUtils.java
fromwork/: build.gradle
fromwork/src/androidTest/java/com/example/fromwork/: ExampleInstrumentedTest.kt
fromwork/src/main/: AndroidManifest.xml
fromwork/src/main/java/com/example/fromwork/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseMvcActivity.kt  BaseMvcFragment.kt
fromwork/src/main/java/com/example/fromwork/bmob/: BmobManager.kt  Friend.java  IMUser.java  PrivateSet.java  SquareSet.java  UpdateSet.java
fromwork/src/main/java/com/example/fromwork/help/: GlideHelper.kt
fromwork/src/main/java/com/example/fromwork/manager/: CloudManager.java  DialogManager.kt  EventManager.java  MessageEvent.java
fromwork/src/main/java/com/example/fromwork/model/: IModel.kt
fromwork/src/main/java/com/example/fromwork/net/: Constant.kt
fromwork/src/main/java/com/example/fromwork/observer/: CallBackObserver.kt  IObserver.kt
fromwork/src/main/java/com/example/fromwork/utils/: AnimUtils.kt  CommonUtils.kt  NetStateChangeReceiver.kt  NetworkType.kt  NetworkUtil.kt  RegularUtil.kt
fromwork/src/main/java/com/example/fromwork/view/: BottomBar.java  DialogView.java  LoadingView.java  TouchPictureV.java
fromwork/src/main/res/drawable/: select_chat.xml  select_mine.xml  select_square.xml  select_star.xml  shape_moment.xml
fromwork/src/main/res/layout/: bottombar_layout.xml
fromwork/src/main/res/values/: attrs.xml  strings.xml  styles.xml
fromwork/src/test/java/com/example/fromwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/login/: LoginActivity.kt  PrtcolActivity.kt
user/src/main/java/com/example/user/mine/: MineFragment.kt
user/src/main/java/com/example/user/util/: DiaLogUtil.kt
user/src/main/res/drawable/: login_btn_bg.xml  login_edit_bg.xml  select_checkbox.xml
user/src/main/res/layout/: activity_login.xml  dialog_code_view.xml
user/src/main/res/values/: colors.xml  strings.xml  styles.xml
